DOMAIN_NAME=jmacmill@42.fr
# certificates
CERTS_=/etc/ssl/certs
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=newstrongparol
MYSQL_USER=jmacmill
MYSQL_PASSWORD=strongparol
# Username
USERNAME=jmacmill
# WORDPRESS
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=jmacmill@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr